#
# Jeffrey
# Copyright (C) 2024 Petr Bouda
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

server.port=8585
spring.main.banner-mode=off

logging.level.pbouda.jeffrey.platform=DEBUG

# Possible values: dev, prod
# dev: all endpoints are available
# prod: only /api/** endpoints are available for all origins, other endpoints only for UI origin
jeffrey.cors.mode=DEV

jeffrey.logging.http-access.enabled=false

# Starts logging of the JFR events emitted internally by jeffrey application
# currently for HTTP and JDBC events to see latency of processing
# threshold is set to 1s, so only events that take longer than 1s are logged
jeffrey.logging.jfr-events.application.enabled=true
jeffrey.logging.jfr-events.application.threshold=1s

# Multiple Options to set it up:
# Program option: -Djeffrey.home.dir=...
# Environment Variable: JEFFREY_HOME_DIR=...
jeffrey.home.dir=${user.home}/.jeffrey

# Temporary directory used by Jeffrey for various temporary files
jeffrey.temp.dir=${jeffrey.home.dir}/temp
# jeffrey.temp.dir=${java.io.tmpdir}/jeffrey-tmp

jeffrey.default-project-templates=classpath:project-templates/default-project-templates.json
jeffrey.default-job-definitions=classpath:job-definitions/default-job-definitions.json

jeffrey.job.scheduler.enabled=true

# ns, us, ms, s, m, h, d
jeffrey.job.default.period=1m
jeffrey.job.repository-session-cleaner.period=1m
jeffrey.job.repository-recording-cleaner.period=1m
jeffrey.job.recording-generator.period=1m
jeffrey.job.project-recording-storage-synchronizer.period=5m
jeffrey.job.repository-compression.period=1m

# The following properties are used to configure the projects synchronizer job
# It is immediately called if the new projects or sessions are replicated from the workspaces
jeffrey.job.projects-synchronizer.create-if-not-exists=true
jeffrey.job.projects-synchronizer.period=1m
jeffrey.job.projects-synchronizer.template-id=default-projects-synchronizer-template

# The following properties are used to configure the profiler settings synchronizer job
# It is an internal job that synchronizes the profiler settings for the local repositories
jeffrey.job.profiler-settings-synchronizer.create-if-not-exists=true
jeffrey.job.profiler-settings-synchronizer.period=10s
jeffrey.job.profiler-settings-synchronizer.max-versions=10

# The following properties are used to configure the workspace events replicator job
# It is an internal job that replicates projects and sessions from the remote workspaces
jeffrey.job.workspace-events-replicator.create-if-not-exists=true
jeffrey.job.workspace-events-replicator.period=10s

# The following properties are used to configure the orphaned project recording storage cleaner job
# It is a global job that removes orphaned projects from recording storage (projects deleted from DB but still in storage)
jeffrey.job.orphaned-project-recording-storage-cleaner.create-if-not-exists=true
jeffrey.job.orphaned-project-recording-storage-cleaner.period=5m

# Enable the initialization of the newly created profile immediately and asynchronously
jeffrey.profile.data-initializer.enabled=true
jeffrey.profile.data-initializer.blocking=true
jeffrey.profile.data-initializer.concurrent=true

# Durable place for storing the recordings on filesystem
jeffrey.project.recording-storage.path=${jeffrey.home.dir}/recordings
jeffrey.project.remote-repository.detection.finished-period=30m

# Jeffrey Profiler Agent Settings
# Enable the global settings for all created workspaces and projects
jeffrey.profiler.global-settings.create-if-not-exists=true
jeffrey.profiler.global-settings.command=-agentpath:<<JEFFREY_PROFILER_PATH>>=start,alloc,lock,event=ctimer,loop=15m,chunksize=5m,file=<<JEFFREY_CURRENT_SESSION>>/profile-%t.jfr

# Persistence of Core Services
# Management of workspaces, projects, profiles, ...
# duckdb
jeffrey.persistence.mode=duckdb

# Persistence of Events/Samples
jeffrey.persistence.database.url=jdbc:duckdb:${jeffrey.home.dir}/jeffrey-data.db
jeffrey.persistence.database.pool-size=25
jeffrey.persistence.database.batch-size=10000

# Copy libs from Jeffrey
# Default '/jeffrey-libs' source is located inside the Official Jeffrey Container Image
jeffrey.copy-libs.enabled=false
jeffrey.copy-libs.source=/jeffrey-libs
jeffrey.copy-libs.target=${jeffrey.home.dir}/libs

# HTTP Response Compression
# Enables GZIP compression for large responses (10-20x size reduction for JSON/MessagePack)
server.compression.enabled=false
server.compression.mime-types=application/json,application/msgpack,text/html
server.compression.min-response-size=1024

