# jeffrey

./: .gitignore  CLAUDE.md  Dockerfile  KUBERNETES_FOLLOWUP.md  LICENSE_HEADER  LITERATURE.md  NOTICE.md  PERF_COUNTER.txt  PERF_COUNTERS.txt  README.md  allocation-optimization-plan.md  create-heap-dump-views.md  flag-dashboard.md  heap-dump-compression-report.md  heapdump-sanitizer.md  heatmap-apex.data  jeffrey-api.http  jeffrey-logo.html  jeffrey-oql-assistant-spec.md  jeffrey-public-api.http  jfr-heap-gc-events-context.md  jpms-jlink-followup.md  jpms-migration-plan.md  jpms-modularization-plan.md  jreleaser.yml  mat-reference-for-jeffrey.md  netbeans-oql-use-cases.md  oql-instance-tree.md  package.json  pom.xml  redesign-project-detail.md  remaining-tools-plan.md  remote-project-profiler.md  run-hub-stub.sh  run-microscope.sh  string-deduplication-heapdump-analysis.md
application/: pom.xml
application/core/: pom.xml
application/jfr-heatmap-generator/: pom.xml
incubator/: pom.xml
incubator/spring-ai-jlama/: Modelfile-netbeans  README.md  finetune.py  jlama-oql-guide.md  netbeans-oql-dataset.jsonl  pom.xml
jeffrey-agent/: pom.xml
jeffrey-cli/: ADDITIONAL_JVM_ARTIFACTS.md  jeffrey-init.conf  pom.xml
jeffrey-intellij-plugin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jeffrey-intellij-plugin/.intellijPlatform/layoutIndex/: IU-261.24374.151-864f15d508bc.json
jeffrey-local/: pom.xml
jeffrey-local/core-local/: pom.xml
jeffrey-local/grpc-client/: pom.xml
jeffrey-local/local-core-persistence-api/: pom.xml
jeffrey-local/local-core-sql-persistence/: pom.xml
jeffrey-local/pages-local/: .prettierrc  index.html  package.json  pom.xml  vite.config.ts
jeffrey-local/pages-local/src/: App.vue
jeffrey-local/profiles/: pom.xml
jeffrey-local/profiles/ai-config/: pom.xml
jeffrey-local/profiles/common-profile/: pom.xml
jeffrey-local/profiles/duckdb-ai-mcp/: pom.xml
jeffrey-local/profiles/flamegraph/: pom.xml
jeffrey-local/profiles/frame-ir/: pom.xml
jeffrey-local/profiles/heap-dump/: pom.xml
jeffrey-local/profiles/heap-dump-ai-mcp/: pom.xml
jeffrey-local/profiles/oql-assistant/: pom.xml
jeffrey-local/profiles/profile-guardian/: pom.xml
jeffrey-local/profiles/profile-management/: pom.xml
jeffrey-local/profiles/profile-persistence-api/: pom.xml
jeffrey-local/profiles/profile-sql-persistence/: pom.xml
jeffrey-local/profiles/profile-thread/: pom.xml
jeffrey-local/profiles/recording-parser/: pom.xml
jeffrey-local/profiles/subsecond/: pom.xml
jeffrey-local/profiles/timeseries/: pom.xml
jeffrey-local/profiles/tools/: pom.xml
jeffrey-performance-analyst/core-performance-analyst/: pom.xml
jeffrey-server/core-server/: pom.xml
jmh-tests/: README.md  pom.xml
pages/: .eslintrc.cjs  .gitignore  CLAUDE.md  INSTRUCTION.md  README.md  eslint.config.mjs  flamegraph.html  index.html  package.json  pom.xml  subsecond.html  tsconfig.json  vite.config-flamegraph.js  vite.config-subsecond.js  vite.config.js  vite.config.ts  vitest.config.ts
pages/src/: App.vue  FlamegraphApp.vue  flamegraph-main.js  main.js  main.ts
pages/src/assets/: _sidebar-menu.scss  modifications.css  styles.scss
pages/src/cli/: FlamegraphApp.vue  SubSecondApp.vue  flamegraph-main.js  subsecond-main.js
pages/src/components/: AddScripts.vue  ApexTimeSeriesChart.vue  AppTopbar.vue  Badge.vue  BaseModal.vue  BlockViewer.vue  BreadcrumbComponent.vue  CardCarousel.vue  JobCard.vue  (+44 more)
platform/: pom.xml
platform/jfr-repository-parser/: pom.xml
platform/persistent-queue/: pom.xml
platform/platform-management/: pom.xml
platform/platform-persistence-api/: pom.xml
platform/platform-sql-persistence/: pom.xml
platform/platform-turso-persistence/: pom.xml
platform/providers/: pom.xml
platform/sql-builder/: pom.xml
platform/tools/: pom.xml
profiles/: pom.xml
profiles/ai-assistant/: pom.xml
profiles/ai-config/: pom.xml
profiles/common-profile/: pom.xml
profiles/duckdb-ai-mcp/: pom.xml
profiles/flamegraph/: pom.xml
profiles/frame-ir/: pom.xml
profiles/heap-dump-ai-mcp/: pom.xml
profiles/oql-assistant/: pom.xml
profiles/profile-management/: pom.xml
profiles/profile-persistence-api/: pom.xml
profiles/profile-sql-persistence/: pom.xml
profiles/profile-thread/: pom.xml
profiles/recording-parser/: pom.xml
profiles/subsecond/: pom.xml
profiles/timeseries/: pom.xml
service/: pom.xml
service/calculated-event/: pom.xml
service/cli/: pom.xml
service/common/: pom.xml
service/common-model/: pom.xml
service/core/: pom.xml
service/criteria-query/: pom.xml
service/flamegraph/: pom.xml
service/frame-ir/: pom.xml
service/guardian/: pom.xml
service/jdk-jfr-parser/: pom.xml
service/jfr-active-settings/: pom.xml
service/jfr-basic-generator/: pom.xml
service/jfr-events/: pom.xml
service/jfr-flamegraph-generator/: pom.xml
service/jfr-heatmap-generator/: README.md  pom.xml
service/jfr-parser/: pom.xml
service/jfr-repository-parser/: pom.xml
service/jfr-subsecond-generator/: pom.xml
service/jfr-timeseries-generator/: pom.xml
service/loop-agent/: pom.xml
service/persistence/: pom.xml
service/platform-management/: pom.xml
service/profile-active-settings/: pom.xml
service/profile-auto-analysis/: pom.xml
service/profile-configuration/: pom.xml
service/profile-event-summary/: pom.xml
service/profile-guardian/: pom.xml
service/profile-management/: pom.xml
service/profile-parser/: pom.xml
service/profile-thread/: pom.xml
service/profile-viewer/: pom.xml
service/providers/: pom.xml
service/recording-parser/: pom.xml
service/scheduler/: pom.xml
service/sql-builder/: pom.xml
service/subsecond/: pom.xml
service/timeseries/: pom.xml
service/tools/: pom.xml
shared/server-api/: pom.xml
stubs/: pom.xml
stubs/jeffrey-hub-stub/: pom.xml
utilities/: pom.xml
utilities/jeffrey-events/: LICENSE  NOTICE.md  README.md  jreleaser.yml  pom.xml
utilities/jeffrey-jib/: .gitignore  README.md  jreleaser.yml  pom.xml
utilities/jfr-otlp-converter/: README.md  pom.xml
(+11771 files in other folders)
