$ jcmd 1 PerfCounters.print

java.ci.totalTime=37188217790
java.cls.loadedClasses=10497
java.cls.sharedLoadedClasses=1303
java.cls.sharedUnloadedClasses=0
java.cls.unloadedClasses=235
java.property.java.class.path="<classpath>"
java.property.java.home="/opt/java/openjdk"
java.property.java.library.path="/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib"
java.property.java.version="21.0.1"
java.property.java.vm.info="mixed mode, sharing"
java.property.java.vm.name="OpenJDK 64-Bit Server VM"
java.property.java.vm.specification.name="Java Virtual Machine Specification"
java.property.java.vm.specification.vendor="Oracle Corporation"
java.property.java.vm.specification.version="21"
java.property.java.vm.vendor="Eclipse Adoptium"
java.property.java.vm.version="21.0.1+12-LTS"
java.property.jdk.debug="release"
java.rt.vmArgs="-XX:MaxRAMPercentage=75 -XX:+HeapDumpOnOutOfMemoryError -XX:+ExitOnOutOfMemoryError -XX:HeapDumpPath=/path-to-heapdump.hprof -XX:OnOutOfMemoryError="mv" /path-to-heapdump.hprof /path-to-heapdump-$(date +%Y%m%d-%H.%M.%S).hprof"
java.rt.vmFlags=""
java.threads.daemon=45
java.threads.live=46
java.threads.livePeak=46
java.threads.started=48
sun.ci.findWitnessAnywhere=28996
sun.ci.findWitnessAnywhereSteps=170599
sun.ci.findWitnessIn=1512
sun.ci.lastFailedMethod="kotlin/reflect/jvm/internal/impl/utils/DFS doDfs"
sun.ci.lastFailedType=1
sun.ci.lastInvalidatedMethod=""
sun.ci.lastInvalidatedType=0
sun.ci.lastMethod="javax/management/openmbean/CompositeType isAssignableFrom"
sun.ci.lastSize=893
sun.ci.lastType=1
sun.ci.nmethodBucketsAllocated=9697
sun.ci.nmethodBucketsDeallocated=6288
sun.ci.nmethodBucketsStale=6259
sun.ci.nmethodBucketsStaleAccumulated=6265
sun.ci.nmethodCodeSize=27919032
sun.ci.nmethodSize=40346088
sun.ci.osrBytes=64704
sun.ci.osrCompiles=71
sun.ci.osrTime=1192818182
sun.ci.standardBytes=3276970
sun.ci.standardCompiles=14324
sun.ci.standardTime=35995399608
sun.ci.threads=4
sun.ci.totalBailouts=2
sun.ci.totalCompiles=14395
sun.ci.totalInvalidates=0
sun.classloader.findClassTime=0
sun.classloader.findClasses=0
sun.classloader.parentDelegationTime=0
sun.cls.appClassBytes=33446197
sun.cls.appClassLoadCount=7889
sun.cls.appClassLoadTime=2065131857
sun.cls.appClassLoadTime.self=1239719195
sun.cls.classInitTime=3366037900
sun.cls.classInitTime.self=1960162397
sun.cls.classLinkedTime=955630444
sun.cls.classLinkedTime.self=218505657
sun.cls.classVerifyTime=736181850
sun.cls.classVerifyTime.self=236444245
sun.cls.defineAppClassTime=959378905
sun.cls.defineAppClassTime.self=768583797
sun.cls.defineAppClasses=7274
sun.cls.initializedClasses=9341
sun.cls.linkedClasses=10504
sun.cls.loadedBytes=19930856
sun.cls.lookupSysClassTime=0
sun.cls.methodBytes=8288206
sun.cls.sharedClassLoadTime=4180108
sun.cls.sharedLoadedBytes=3160120
sun.cls.sharedUnloadedBytes=0
sun.cls.sysClassBytes=8755573
sun.cls.sysClassLoadTime=184362206
sun.cls.time=4423415291
sun.cls.unloadedBytes=245800
sun.cls.unsafeDefineClassCalls=0
sun.cls.verifiedClasses=6586
sun.gc.cause="No GC"
sun.gc.collector.0.invocations=60
sun.gc.collector.0.lastEntryTime=8094293495202
sun.gc.collector.0.lastExitTime=8094297541815
sun.gc.collector.0.name="G1 young collection pauses"
sun.gc.collector.0.time=490630523
sun.gc.collector.1.invocations=0
sun.gc.collector.1.lastEntryTime=0
sun.gc.collector.1.lastExitTime=0
sun.gc.collector.1.name="G1 full collection pauses"
sun.gc.collector.1.time=0
sun.gc.collector.2.invocations=32
sun.gc.collector.2.lastEntryTime=7856445698876
sun.gc.collector.2.lastExitTime=7856445820646
sun.gc.collector.2.name="G1 concurrent cycle pauses"
sun.gc.collector.2.time=86090175
sun.gc.compressedclassspace.capacity=7405568
sun.gc.compressedclassspace.maxCapacity=1073741824
sun.gc.compressedclassspace.minCapacity=0
sun.gc.compressedclassspace.used=7001776
sun.gc.generation.0.agetable.bytes.00=0
sun.gc.generation.0.agetable.bytes.01=1070960
sun.gc.generation.0.agetable.bytes.02=745616
sun.gc.generation.0.agetable.bytes.03=1575592
sun.gc.generation.0.agetable.bytes.04=698960
sun.gc.generation.0.agetable.bytes.05=1024256
sun.gc.generation.0.agetable.bytes.06=298768
sun.gc.generation.0.agetable.bytes.07=1191248
sun.gc.generation.0.agetable.bytes.08=1393976
sun.gc.generation.0.agetable.bytes.09=703424
sun.gc.generation.0.agetable.bytes.10=156848
sun.gc.generation.0.agetable.bytes.11=198336
sun.gc.generation.0.agetable.bytes.12=876448
sun.gc.generation.0.agetable.bytes.13=0
sun.gc.generation.0.agetable.bytes.14=0
sun.gc.generation.0.agetable.bytes.15=0
sun.gc.generation.0.agetable.size=16
sun.gc.generation.0.capacity=299892736
sun.gc.generation.0.maxCapacity=3221225472
sun.gc.generation.0.minCapacity=0
sun.gc.generation.0.name="young"
sun.gc.generation.0.space.0.capacity=287309824
sun.gc.generation.0.space.0.initCapacity=23068672
sun.gc.generation.0.space.0.maxCapacity=3221225472
sun.gc.generation.0.space.0.name="eden"
sun.gc.generation.0.space.0.used=41943040
sun.gc.generation.0.space.1.capacity=0
sun.gc.generation.0.space.1.initCapacity=0
sun.gc.generation.0.space.1.maxCapacity=0
sun.gc.generation.0.space.1.name="s0"
sun.gc.generation.0.space.1.used=0
sun.gc.generation.0.space.2.capacity=12582912
sun.gc.generation.0.space.2.initCapacity=0
sun.gc.generation.0.space.2.maxCapacity=3221225472
sun.gc.generation.0.space.2.name="s1"
sun.gc.generation.0.space.2.used=11182216
sun.gc.generation.0.spaces=3
sun.gc.generation.1.capacity=182452224
sun.gc.generation.1.maxCapacity=3221225472
sun.gc.generation.1.minCapacity=0
sun.gc.generation.1.name="old"
sun.gc.generation.1.space.0.capacity=182452224
sun.gc.generation.1.space.0.initCapacity=44040192
sun.gc.generation.1.space.0.maxCapacity=3221225472
sun.gc.generation.1.space.0.name="space"
sun.gc.generation.1.space.0.used=159383552
sun.gc.generation.1.spaces=1
sun.gc.lastCause="G1 Evacuation Pause"
sun.gc.metaspace.capacity=64094208
sun.gc.metaspace.maxCapacity=1140850688
sun.gc.metaspace.minCapacity=0
sun.gc.metaspace.used=63061904
sun.gc.policy.collectors=1
sun.gc.policy.desiredSurvivorSize=18874368
sun.gc.policy.gcTimeLimitExceeded=0
sun.gc.policy.generations=2
sun.gc.policy.maxTenuringThreshold=15
sun.gc.policy.name="GarbageFirst"
sun.gc.policy.tenuringThreshold=15
sun.gc.tlab.alloc=33255797
sun.gc.tlab.allocThreads=33
sun.gc.tlab.fills=2318
sun.gc.tlab.gcWaste=108122
sun.gc.tlab.maxFills=1217
sun.gc.tlab.maxGcWaste=52041
sun.gc.tlab.maxRefillWaste=89520
sun.gc.tlab.maxSlowAlloc=47
sun.gc.tlab.refillWaste=207322
sun.gc.tlab.slowAlloc=85
sun.os.hrt.frequency=1000000000
sun.os.hrt.ticks=8148298933814
sun.perfdata.majorVersion=2
sun.perfdata.minorVersion=0
sun.perfdata.overflow=0
sun.perfdata.size=32768
sun.perfdata.timestamp=60699135
sun.perfdata.used=13960
sun.property.sun.boot.library.path="/opt/java/openjdk/lib"
sun.rt._sync_ContendedLockAttempts=23465
sun.rt._sync_Deflations=213
sun.rt._sync_FutileWakeups=1921
sun.rt._sync_Inflations=216
sun.rt._sync_MonExtant=2
sun.rt._sync_Notifications=1
sun.rt._sync_Parks=4569
sun.rt.applicationTime=8093674530418
sun.rt.createVmBeginTime=1703244852865
sun.rt.createVmEndTime=1703244852919
sun.rt.internalVersion="OpenJDK 64-Bit Server VM (21.0.1+12-LTS) for linux-amd64 JRE (21.0.1+12-LTS), built on 2023-10-17T00:00:00Z by "admin" with gcc 11.2.0"
sun.rt.javaCommand="pbouda.something.Application"
sun.rt.jvmCapabilities="1100000000000000000000000000000000000000000000000000000000000000"
sun.rt.jvmVersion=352321804
sun.rt.safepointSyncTime=11212150
sun.rt.safepointTime=593216445
sun.rt.safepoints=658
sun.rt.vmInitDoneTime=1703244852890
sun.threads.vmOperationTime=593327078
sun.urlClassLoader.readClassBytesTime=0
sun.zip.zipFile.openTime=146266238
sun.zip.zipFiles=379
