#
# Jeffrey
# Copyright (C) 2024 Petr Bouda
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

server.port=8585
spring.main.banner-mode=off

logging.level.pbouda.jeffrey=DEBUG

# Possible values: dev, prod
# dev: all endpoints are available
# prod: only /api/** endpoints are available for all origins, other endpoints only for UI origin
jeffrey.cors.mode=DEV

jeffrey.logging.http-access.enabled=false

# Starts logging of the JFR events emitted internally by jeffrey application
# currently for HTTP and JDBC events to see latency of processing
# threshold is set to 1s, so only events that take longer than 1s are logged
jeffrey.logging.jfr-events.application.enabled=true
jeffrey.logging.jfr-events.application.threshold=0s

# Multiple Options to set it up:
# Program option: -Djeffrey.home.dir=...
# Environment Variable: JEFFREY_HOME_DIR=...
jeffrey.home.dir=${user.home}/.jeffrey
jeffrey.temp.dir=${java.io.tmpdir}/jeffrey-tmp

jeffrey.default-project-templates=classpath:project-templates/default-project-templates.json
jeffrey.default-job-definitions=classpath:job-definitions/default-job-definitions.json

jeffrey.job.scheduler.enabled=true

# ns, us, ms, s, m, h, d
jeffrey.job.default.period=1m
jeffrey.job.repository-session-cleaner.period=1m
jeffrey.job.repository-recording-cleaner.period=1m
jeffrey.job.recording-generator.period=1m
jeffrey.job.recording-storage-synchronizer.period=5m

# The following properties are used to configure the projects synchronizer job
# It is immediately called if the new projects or sessions are replicated from the workspaces
jeffrey.job.projects-synchronizer.period=1m
jeffrey.job.projects-synchronizer.create-if-not-exists=true
jeffrey.job.projects-synchronizer.template-id=default-projects-synchronizer-template

# The following properties are used to configure the workspace events replicator job
# It is an internal job that replicates projects and sessions from the remote workspaces
jeffrey.job.workspace-events-replicator.create-if-not-exists=true
jeffrey.job.workspace-events-replicator.period=10s

# Enable the initialization of the newly created profile immediately and asynchronously
jeffrey.profile.data-initializer.enabled=true
jeffrey.profile.data-initializer.blocking=true
jeffrey.profile.data-initializer.concurrent=true

# Durable place for storing the recordings on filesystem
jeffrey.project.recording-storage.path=${jeffrey.home.dir}/recordings
# TODO: Implement the feature to reflect this
jeffrey.project.params.graph-visualization.flamegraph-min-width=0.05
jeffrey.project.remote-repository.detection.finished-period=30m

# Persistence of Core Services
# Management of workspaces, projects, profiles, ...
# sqlite / postgres / clickhouse / duckdb
jeffrey.persistence.mode=duckdb

#jeffrey.persistence.core.database=postgres
#jeffrey.persistence.core.username=petrbouda
#jeffrey.persistence.core.password=
#jeffrey.persistence.core.url=jdbc:postgresql://localhost:5432/postgres
jeffrey.persistence.core.url=jdbc:duckdb:${jeffrey.home.dir}/jeffrey-data.db
jeffrey.persistence.core.sqlite.pool-size=25
#jeffrey.persistence.core.sqlite.busy-timeout=30s

# Persistence of Events/Samples
#jeffrey.persistence.events.database=clickhouse
#jeffrey.persistence.events.username=default
#jeffrey.persistence.events.password=
#jeffrey.persistence.events.url=http://localhost:8123
jeffrey.persistence.events.url=jdbc:duckdb:${jeffrey.home.dir}/jeffrey-data.db
jeffrey.persistence.events.sqlite.pool-size=25
jeffrey.persistence.events.batch-size=10000

# The following property are used to configure the parsing of the event fields
# The value can be one of the following:
# - NONE: No parsing of the event fields is performed, it disables, e.g. Event-Viewer, Threads, Configuration
# - MANDATORY: Only mandatory fields are parsed, it disables only Event-Viewer (it does not show the event fields)
# - ALL: All fields are parsed, it does not disable any of the features
jeffrey.ingestion.persistence.profile.event-fields-setting=ALL

# It is used to store the temporary recordings while profile is being parsed and created
# e.g. temporarily stores the recording divided into multiple files based on chunks to parallelize the processing
# jeffrey.ingestion.reader.temp-recordings.path=/tmp/jeffrey/recordings

spring.jdbc.template.fetch-size=50
