#
# Jeffrey
# Copyright (C) 2024 Petr Bouda
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

server.port=8585
spring.main.banner-mode=off

spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Multiple Options to set it up:
# Program option: -Djeffrey.dir.home=...
# Environment Variable: JEFFREY_DIR_HOME=...
jeffrey.dir.home=${HOME}/.jeffrey
jeffrey.dir.projects=${jeffrey.dir.home}/projects

# Enable the initialization of the newly created profile immediately and asynchronously
jeffrey.profile.data-initializer.enabled=true
jeffrey.profile.data-initializer.blocking=true
jeffrey.profile.data-initializer.concurrent=true

jeffrey.ingestion.persistence.writer.batch-size=10000
jeffrey.ingestion.persistence.writer.url=jdbc:sqlite:${jeffrey.dir.home}/jeffrey-data.db
jeffrey.ingestion.persistence.writer.busy-timeout-ms=30000
jeffrey.ingestion.persistence.writer.pool-size=25

jeffrey.ingestion.reader.temp-folder=/tmp/jeffrey
jeffrey.ingestion.reader.keep-source-files=false
jeffrey.ingestion.reader.tool.jfr.enabled=true
jeffrey.ingestion.reader.tool.jfr.path=

spring.jdbc.template.fetch-size=50
