# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = cafe.jeffrey
pluginName = jeffrey-intellij-plugin
# SemVer format -> https://semver.org
pluginVersion = 0.0.4
pluginRepositoryUrl = https://github.com/petrbouda/jeffrey

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 251

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2025.1.2
platformDownloadSources = true
