<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Jeffrey
  ~ Copyright (C) 2024 Petr Bouda
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pbouda.jeffrey</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>sql-builder</module>
        <module>tools</module>
        <module>providers</module>
        <module>jfr-repository-parser</module>
        <module>persistent-queue</module>
        <module>platform-persistence-api</module>
        <module>platform-sql-persistence</module>
        <module>platform-management</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules used by platform submodules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sql-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Persistent queue module -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>persistent-queue</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Platform persistence modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>platform-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>platform-sql-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Profile module (transitive: flamegraph, subsecond, timeseries, profile-thread, profile-guardian, profile-sql-persistence) -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>profile-management</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Recording storage modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>recording-storage-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>filesystem-recording-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Other service modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jfr-repository-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
