<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Jeffrey
  ~ Copyright (C) 2026 Petr Bouda
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cafe.jeffrey</groupId>
        <artifactId>jeffrey-performance-analyst</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-performance-analyst</artifactId>

    <properties>
        <mainClass>cafe.jeffrey.performance.analyst.PerformanceAnalystApplication</mainClass>
        <finalName>jeffrey-performance-analyst</finalName>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Shared utilities (JeffreyVersion) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Remote workspace browsing: gRPC clients + server registry persistence (reused from microscope) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>grpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hub-api</artifactId>
        </dependency>
        <!-- Persistence interfaces + domain models (Hub*/Recording*) — SQLite-native repos live here -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>microscope-core-persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
        </dependency>

        <!-- Shared remote-workspace clients/managers/DTOs + recording download/core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hub-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>recordings-core</artifactId>
        </dependency>
        <!-- Shared remote-workspace controllers (instances/repository/download/recordings) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>workspaces</artifactId>
        </dependency>
        <!-- Shared version controller (GET /api/internal/version) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>version</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>recording-storage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>filesystem-recording-storage</artifactId>
        </dependency>

        <!-- In-memory JFR parsing → Frame trees → AI flamegraph prompt (reused from microscope profiles) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>profile-management</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flamegraph</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frame-ir</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>profile-persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jdk-jfr-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jfr-parser-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-profile</artifactId>
        </dependency>

        <!-- SQLite store (projects, project AI config, generated prompts). Flyway migrations live in
             core-performance-analyst; flyway-core 12.x bundles SQLite support. -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Spring AI: static-properties ChatModel/ChatClient (claude / chatgpt / ollama).
             Versions managed by spring-ai-bom in the root pom. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-anthropic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>

        <!-- Frontend -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pages-performance-analyst</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            </plugin>
        </plugins>
    </build>
</project>
