<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Jeffrey
  ~ Copyright (C) 2026 Petr Bouda
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  Local-only stubs aggregator. Intentionally NOT listed in the root pom.xml
  <modules>, so the CI reactor build (mvn clean package) never builds it and
  it is never pushed to releases. Build it standalone with:

      mvn -pl shared/hub-api -am install -DskipTests   # publish proto module to ~/.m2
      mvn -f stubs/pom.xml clean package

  or run stubs/build-and-run.sh.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cafe.jeffrey</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>stubs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jeffrey-hub-stub</module>
    </modules>
</project>
