<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Jeffrey
  ~ Copyright (C) 2026 Petr Bouda
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pbouda.jeffrey</groupId>
        <artifactId>jeffrey-local</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-local</artifactId>

    <properties>
        <mainClass>pbouda.jeffrey.local.core.LocalApplication</mainClass>
        <finalName>jeffrey</finalName>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Platform modules (formerly transitive via platform-core) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>local-core-sql-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>filesystem-recording-storage</artifactId>
        </dependency>

        <!-- Profile management (for ProfilesManager, CommonProjectManager, etc.) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>profile-management</artifactId>
        </dependency>

        <!-- Third-party -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>cafe.jeffrey-analyst</groupId>
            <artifactId>jeffrey-events</artifactId>
        </dependency>

        <!-- gRPC remote clients (brings in server-api + grpc-netty-shaded transitively) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>grpc-client</artifactId>
        </dependency>

        <!-- Frontend -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pages-local</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            </plugin>

        </plugins>
    </build>
</project>
